{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "npm install @angular/compiler-cli",
			"command": "npm",
			"args": [
				"install",
				"@angular/compiler-cli"
			],
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"type": "shell",
			"label": "npm install @angular/compiler-cli --force",
			"command": "npm",
			"args": [
				"install",
				"@angular/compiler-cli",
				"--force"
			],
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"type": "shell",
			"label": "npm install @types/jquery --force",
			"command": "npm",
			"args": [
				"install",
				"--save-dev",
				"@types/jquery",
				"--force"
			],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}